<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <TextView
        android:text="设置中心"
        style="@style/titleStyle"/>


    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl"-->
        <!--android:padding="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_title"-->
            <!--android:text="自动更新设置"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<TextView-->
            <!--android:id="@+id/tv_des"-->
            <!--android:text="自动更新已关闭"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_below="@+id/tv_title"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<CheckBox-->
            <!--android:id="@+id/cb_box"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</RelativeLayout>-->

        <!--<View-->
            <!--android:background="#000"-->
            <!--android:layout_below="@+id/rl"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp" />-->
    <!--</RelativeLayout>-->

    <cn.edu.csu.bbs.yunlusafe.view.SettingItemView

        android:id="@+id/siv_update"
        app:destitle="自动更新设置"
        app:desoff="自动更新已关闭"
        app:deson="自动更新已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.edu.csu.bbs.yunlusafe.view.SettingItemView>

    <cn.edu.csu.bbs.yunlusafe.view.SettingItemView

        android:id="@+id/siv_phone"
        app:destitle="电话归属地显示设置"
        app:desoff="归属地显示已关闭"
        app:deson="归属地显示已开启"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </cn.edu.csu.bbs.yunlusafe.view.SettingItemView>

</LinearLayout>